================================================================================
📸 STEP-BY-STEP VERCEL ENVIRONMENT VARIABLES SETUP
================================================================================

PROBLEM: Backend is crashing because environment variables are NOT set in Vercel

SOLUTION: Add environment variables to Vercel dashboard

================================================================================
STEP 1: OPEN VERCEL DASHBOARD
================================================================================

1. Go to: https://vercel.com/dashboard
2. You should see your projects listed
3. Find and click on: "backend-chi-bay-86"
4. You should see the project page

================================================================================
STEP 2: GO TO SETTINGS
================================================================================

1. At the top of the project page, you'll see tabs:
   - Deployments
   - Analytics
   - Settings
   - etc.

2. Click on "Settings" tab

================================================================================
STEP 3: FIND ENVIRONMENT VARIABLES
================================================================================

1. In the left sidebar, you'll see options:
   - General
   - Domains
   - Environment Variables  ← CLICK THIS
   - Functions
   - etc.

2. Click on "Environment Variables"

================================================================================
STEP 4: ADD FIRST VARIABLE - DATABASE_URL
================================================================================

1. You should see a form or "Add New" button
2. Click "Add New" or similar button
3. In the "Name" field, type exactly:
   DATABASE_URL

4. In the "Value" field, paste exactly:
   postgresql://neondb_owner:npg_MNradm8kS6oX@ep-weathered-wind-adtoyz47-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

5. Make sure "Production" is selected (not Preview)
6. Click "Save" or "Add"

================================================================================
STEP 5: ADD SECOND VARIABLE - JWT_SECRET
================================================================================

1. Click "Add New" again
2. In the "Name" field, type exactly:
   JWT_SECRET

3. In the "Value" field, paste exactly:
   medical_patient_management_super_secret_key_2024

4. Make sure "Production" is selected
5. Click "Save" or "Add"

================================================================================
STEP 6: ADD THIRD VARIABLE - JWT_EXPIRES_IN
================================================================================

1. Click "Add New" again
2. In the "Name" field, type exactly:
   JWT_EXPIRES_IN

3. In the "Value" field, type exactly:
   7d

4. Make sure "Production" is selected
5. Click "Save" or "Add"

================================================================================
STEP 7: ADD FOURTH VARIABLE - NODE_ENV
================================================================================

1. Click "Add New" again
2. In the "Name" field, type exactly:
   NODE_ENV

3. In the "Value" field, type exactly:
   production

4. Make sure "Production" is selected
5. Click "Save" or "Add"

================================================================================
STEP 8: ADD FIFTH VARIABLE - PORT
================================================================================

1. Click "Add New" again
2. In the "Name" field, type exactly:
   PORT

3. In the "Value" field, type exactly:
   3000

4. Make sure "Production" is selected
5. Click "Save" or "Add"

================================================================================
STEP 9: VERIFY ALL VARIABLES ARE ADDED
================================================================================

You should now see 5 environment variables listed:
✓ DATABASE_URL
✓ JWT_SECRET
✓ JWT_EXPIRES_IN
✓ NODE_ENV
✓ PORT

All should show "Production" environment

================================================================================
STEP 10: REDEPLOY THE PROJECT
================================================================================

1. Go back to the project page (click project name at top)
2. Click on "Deployments" tab
3. You should see a list of deployments
4. Find the latest one (usually at the top)
5. Click on it to open deployment details
6. Look for a "..." menu or "Redeploy" button
7. Click "Redeploy"
8. Wait 2-3 minutes for deployment to complete

You should see:
- Status changes to "Building"
- Then "Ready" (green checkmark)

================================================================================
STEP 11: TEST THE BACKEND
================================================================================

After deployment is complete:

1. Open your browser
2. Go to: https://backend-chi-bay-86.vercel.app/health
3. You should see JSON response like:
   {
     "status": "OK",
     "timestamp": "2025-10-24T...",
     "uptime": 123.45,
     "environment": "production",
     "database": "Connected"
   }

If you see this, the backend is working! ✅

================================================================================
STEP 12: TEST LOGIN ENDPOINT
================================================================================

1. Open your browser
2. Go to: https://backend-chi-bay-86.vercel.app/api/auth/login
3. You should see a message (not an error)

Or use curl:
curl -X POST https://backend-chi-bay-86.vercel.app/api/auth/login \
  -H "Content-Type: application/json" \
  -d '{"email":"patient1@example.com","password":"password123"}'

================================================================================
STEP 13: TEST FROM MOBILE APP
================================================================================

1. Install APK on Android device:
   adb install -r dr_satya_portal/build/app/outputs/flutter-apk/app-release.apk

2. Open the app
3. Click "Login" button
4. Enter:
   Email: patient1@example.com
   Password: password123
5. Click "Login"
6. Should login successfully! ✅

================================================================================
TROUBLESHOOTING
================================================================================

If still getting 500 error:

1. Check all 5 variables are added
2. Check variable names are EXACTLY correct (case-sensitive)
3. Check DATABASE_URL is complete and correct
4. Make sure "Production" is selected for all
5. Wait 5 minutes after redeploy
6. Try refreshing the page
7. Check Vercel logs for specific error

To check logs:
1. Go to Vercel Dashboard
2. Click on project
3. Go to Deployments
4. Click on latest deployment
5. Scroll down to see logs

================================================================================
EXPECTED RESULT
================================================================================

After following all steps:
✅ Backend is deployed and working
✅ Database is connected
✅ All API endpoints work
✅ Mobile app connects successfully
✅ Login works without errors
✅ All features are functional

================================================================================
QUICK REFERENCE
================================================================================

Backend URL: https://backend-chi-bay-86.vercel.app
Health Check: https://backend-chi-bay-86.vercel.app/health
API Base: https://backend-chi-bay-86.vercel.app/api
Test Email: patient1@example.com
Test Password: password123

================================================================================

